# millennion/backend/.env
REACT_APP_BACKEND_URL=http://localhost:3001 # O la URL de tu backend en producción
JWT_SECRET=superSecretKeyQueSoloTuSabesYEsLargaYCompleja123 # Mantener el mismo o uno más robusto para producción
MONGO_URI=mongodb://localhost:27017/millenniondb # O la URL de tu base de datos en producción

# === Credenciales y configuración de PayPal (LIVE) ===
PAYPAL_CLIENT_ID=AcKXvFxasqseYO5zktcbBPW9zdJPkb3Rli5JYEQSrWfU3FRGHgGYnVqv3eXo3GYeJAjY5tOtGbpQN_W-
PAYPAL_SECRET=EAO5sE9IJtYEyZ2b3mqfWdIEWHp1DpDCy9yxT2I462cJlwZajGRXPXuTPgzzU_ZLu9ZWHxCfKPr3yayZ
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com # Usar para pruebas en Sandbox
# PAYPAL_API_BASE=https://api-m.paypal.com # Cambiar a esta para producción (comentar la de sandbox)

# URLs para redirección de PayPal (AJUSTADAS PARA FRONTEND EN PUERTO 5173)
PAYPAL_RETURN_URL=http://localhost:5173/subscribe?status=success
PAYPAL_CANCEL_URL=http://localhost:5173/subscribe?status=cancel

# === Webhook de PayPal ===
PAYPAL_WEBHOOK_ID=1F808535E01541946 # ¡Este es tu Webhook ID de PayPal!

# === Fin Credenciales PayPal ===

# === Credenciales y configuración de Gemini ===
GEMINI_API_KEY=AIzaSyAC6l9Wem8tuwben4RbhLWhsmHRtZ1CIV8 # <-- ¡Tu API Key de Gemini ya está aquí!
# === Fin Credenciales Gemini ===
